<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slielinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/slideimg"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title Here"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>
    
    
    <TextView
        android:textAlignment="center"
        android:textSize="17sp"
        android:text="Description Here"
        android:layout_marginTop="40dp"
        android:id="@+id/textdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>